# BankAccount

./: BankAccount.sln  Database.doc  README.md
BankAccount/: BankAccount - Backup.csproj  BankAccount.csproj  Program.cs
BankAccount/DTO/: AccountDTO.cs  CustomerDTO.cs  PhoneNumberDTO.cs  TransactionDTO.cs
BankAccount/Data/: BankAccounts.json  accounts.json  customers.json  phones.json  transactions.json
BankAccount/Data/UnitTestData/: transaction1.json  transaction2.json  transaction3.json  transaction4.json  transaction5.json
BankAccount/Helpers/: DomainObjectItem.cs  ExchangeHelper.cs  IOHelper.cs  InitializeHelper.cs  Transactions.cs
BankAccount/Interfaces/: IEntity.cs  IEntityBase.cs  IRepository.cs  IRepositoryBaseEF.cs
BankAccount/Migrations/: 20210222183844_BankAccountDB.Designer.cs  20210222183844_BankAccountDB.cs  BankAccountContextModelSnapshot.cs
BankAccount/Models/: Account.cs  BankAccountContext.cs  Customer.cs  CustomerAccount.cs  EntityBase.cs  PhoneNumber.cs  Transaction.cs
BankAccount/Models/Enums/: AccountTypes.cs  CurrencyTypes.cs  GenderTypes.cs  PhoneNumberTypes.cs  TransactionTypes.cs
BankAccount/Repositories/: RepositoryAccount.cs  RepositoryBaseEF.cs  RepositoryCustomer.cs  RepositoryDelation.cs  RepositoryPhone.cs  RepositoryTransaction.cs
BankAccount/UnitTest/: DataFixture.cs  InputData.cs  TransactionTests.cs
BankAccount/UnitTest/Helpers/: TransactionHelper.cs
BankAccount/UnitTest/Models/: Balance.cs
BankAccount/Validators/: Validations.cs
